gun_B_id0
gun_B_id1
gun_B_id2
gun_L
straight
gun_R
gun_T
gun_T
gun_T
sig_id9_B
sig_id10_B
sig_id11_B
sig_id12_L
sig_id13_S
sig_id14_R
sig_id15_T
sig_id16_T
sig_id17_T
m4_id18_B
m4_id19_B
m4_id20_B
m4_id21_L
m4_id22_S
m4_id23_R
m4_id24_T
m4_id25_T
m4_id26_T
ak
ak
ak
ak
ak
ak
ak
ak
ak
M10
winchester
___
___
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
umbrella
oven
toaster
sink
refrigerator
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
